body
{
	background-color:#D8D8D8;
}

.carousel-properties
{
	 height:400px;
}

.header-banniere
{
	height:100px;
	background-color:#333331;
}

.relative
{
	position:relative;
}

.limit-size
{
	box-shadow: 0px 0px 5px 0px #656565;
	padding:0px !important;
}

.logo
{
	text-align:center;
}

.logo img
{
	height:150px;
	margin-top:-20px;
}

.iframe-content
{
	width:100%;
	height:400px;
}

.enabled-lbc
{
	background-color:#f56b2a;
	width:100%;
	height:50px;
	padding-top:7px;
	font-size:22px;
}

.content-lbc
{
	height:auto;
	background-color:#FFFFFF;
	z-index:3;
	padding-right:0px !important;
	padding-left:0px !important;
	border-bottom:solid #333331 1px;
}

.card-main
{
	padding:50px;
}

.card-content
{
	height:200px;
	border:solid grey 1px;
	border-radius:5px;
	background-color:#333331;
}

.card-img
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	border-radius:5px 5px 0px 0px;
	bottom:150px;
	background-color:#333331;
	z-index:4;
}

.card-text
{
	position:absolute;
	top:50px;
	left:0px;
	right:0px;
	border-radius:0px 0px 5px 5px;
	bottom:0px;
	background-color:#FFFFFF;
	z-index:3;
	text-align:center;
}

.card-text p
{
	font-size:12px;
	margin-top:35px;
	padding-left:10px;
	padding-right:10px;
}

.circle-avatar
{
	position:relative;
	margin:auto;
	margin-top:10px;
	height:70px;
	width:70px;
	border-radius:100px;
	background-color:#FFFFFF;
	border:solid #333331 1px;
	z-index:5 !important;
}

.content
{
	min-height:300px;
	background-color:#FFFFFF;
	z-index:3;
	padding-right:0px !important;
	padding-left:0px !important;
}

.img-carousel
{
	background:cover;
	vertical-align:middle;
	object-fit: cover
}

.footer
{
	background-color:#333331;
	height:300px;
}
